{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://dvwogapzgfcppoygmubd.supabase.co/auth/v1",
    "resource_name": "Alyona Kunilova CV MCP",
    "accepted_audiences": [
      "authenticated"
    ],
    "jwks_uri": "https://dvwogapzgfcppoygmubd.supabase.co/auth/v1/.well-known/jwks.json"
  },
  "mcp": {
    "server": {
      "name": "alyona-kunilova-cv-mcp",
      "version": "0.1.0",
      "title": "Резюме специалиста: компании, проекты, результаты"
    },
    "tools": [
      {
        "name": "get_profile",
        "title": "Get profile",
        "description": "Return Alyona Kunilova's professional profile summary: name, headline, positioning, industries, and languages.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_experience",
        "title": "List work experience",
        "description": "Return Alyona Kunilova's work experience: company, period, role, and a short summary of responsibilities and results.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
